<html>
	<head>
		<!-- https://www.labnol.org/code/19933-embed-tweet-with-javascript -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<!-- Make sure you put this AFTER Leaflet's CSS -->
 		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

 		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-contextmenu/1.4.0/leaflet.contextmenu.js" integrity="sha256-SOU3V1UlzjNO+veDPlLWFsrFGX60WKPFqYIx5IQqGSk=" crossorigin="anonymous"></script>
 		<script src="https://cdn.jsdelivr.net/npm/leaflet-mouse-position@1.2.0/src/L.Control.MousePosition.min.js"></script>

 		<script src="buttonControllerLogic.js"></script>
		<script type="text/javascript">

			markersLayer = new L.LayerGroup();	

			window.mainData = {
				timelineProperties: {
					title: "Recent Events (08/06/20)"
				},
				eventObjects: [
					{
						title: "Toppling of the Edward Colston statue in Bristol, United Kingdom (07/06/2020)",
						startingLocation: [],
						entities:[
							{
								label: "Original location of statue",
								position: [51.4545011,-2.5968879]
							},
							{
								label: "Location of statue dumped into harbour",
								position: [51.450139, -2.598367]
							}

						],
						videoObjects: [{
								id: "clN1qJgtcHU",
								position: [51.4545011,-2.5968879],			//Optional
								entities: [{
									label: "Camera viewpoint",
									position: [51.454593, -2.596891],
									iconType: "camera"
								}],
							},
							{
								id: "36igreGmaD8",
								label: "Tossing the statue into the harbour",
								position: [51.450139, -2.598367],
								entities: [{
									label: "Camera viewpoint",
									position: [51.450104, -2.597930],
									iconType: "camera",
								}]
							}
						]
					},
					{
						title:"Adelaide BLM Rally (06/06/2020)",
						entities:[{
							label: "PA Location",
							position: [-34.927429, 138.599860],
						}],
						videoObjects: [
							{
								id: "Eie0xrQIdVA",
								position:[-34.927669, 138.600096],
								entities: [{
									label: "Camera viewpoint",
									position: [-34.927669, 138.600096],
									iconType: "camera",
								}],
							},
							{
								id: "prtR2VXXhP4",
								position: [-34.927604, 138.599872],
								entities: [{
									label: "Camera viewpoint",
									position: [-34.927604, 138.599872],
									iconType: "camera"
								}]
							}
						]
					}
				]
			}
		</script>

		<style type="text/css">
			body {
				margin: 0 0;
				display: flex;
				flex-direction: column;
			}	

			.topBar {
				background-color: #ccc;
				width: 100%;
				height:10vh;
				display: flex;
				flex-direction: row;
				border-bottom: 1px solid grey;
			}

			.eventDescription{
				background-color: #ddd;
				min-height:10vh;
				border-bottom: 1px solid grey;

			}

			.bodyContainer{
				min-height: 75vh;
				background-color: #eee;
				display: flex;
				flex-direction: row;
			}

			#mapContainer{
				flex:1;
			}

			#videoContainer{
				background-color: #ccc;
				flex:1;
				border-left: 1px solid grey;
			}

			#eventVideosContainer {
				background-color: #eee;
				width: 100%;
				/*min-height: 20vh;*/
				display: flex;
				flex-direction: row;

			}

			.eventIcon{
				background-color: #eee;
				min-width: 150px;
				max-width: 200px;
				margin-right:15px;
				padding:10px;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				margin:5px;
			}

			.eventVideoIcon {
				background-color: #bbb;
				min-width:5vh;
				min-height:5vh;
				margin-right:5px;
			}

			.selectedEventIcon {
				background-color: #74C352
			}

			.eventVideoSetContainer{
				display: flex;
				flex-direction: row;
				border-bottom: 1px solid grey;

			}

			.thumb{
				width:10vh;
				height:10vh;
				margin-right:5px;
			}

			.videoView{
				width:100%;
				height:64vh;
				/*border-left: 1px solid grey;*/
			}

			#videoAndEventController{
				display: flex;
				flex-direction: row;
			}

			.controllerTopLevelSection{
				/*flex:1;*/
				display: flex;
				flex-direction: column;
				height:65vh;
			}

			.controllerSection{
				flex:1;
				display: flex;
				flex-direction: row;
				/*border-left: 1px solid grey;*/
				background-color: white;
			}


			.controllerButton{
				text-align: center;
				flex: 1;
				/*border-radius: 15px;*/
				background-color: #fdfdfd;

			}
			.controllerButton:hover{
				background-color: #eee;
			}

			.eventAndControllerContainer {
				display: flex;
				flex-direction: row;
			}

			#eventContainer{
				display: flex;
				flex-direction: row;
				flex:5;
			}

			.eventAndControllerContainer .controllerButton{
				flex: 1;
			}

			#headerBar {
				width:100%;
				min-height:5vh;
				background-color: black;
				display: flex;
				flex-direction: row;
			}

			.headerButton{
				background-color: white;

				width:5vh;
				height:5vh;
				background-repeat: no-repeat;
				  background-size: auto;
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
  				margin:5px;
			}

			.unselectable{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor: default;
			}

			@media only screen and (max-width: 1000px) {
			  .topBar{
			  	/*min-height:14vh;*/
			  	height:20vh;
			  }

			  .eventIcon{
			  	display:none;
			  }

			  .selectedEventIcon{
			  	display:inline;
			  	max-width:100%;
			  	width:100%;
			  	font-size: 2.5em;
			  	text-align:center;
			  }

			  .bodyContainer{
			  	flex-direction: column;
			  	/*height: 78vh;*/
			  }

			  .controllerButton{
			  	text-align: center;
			  	font-size: 1.3em;
			  	flex: 2;
		  	    padding-top:0;

			  }

			  .controllerButton img {
			  	width:1em;
			  }

			  #eventController{
			  	flex-direction: column;
			  }

			  .controllerSection{
			  	flex: initial;
			  }

			  #videoContainer{
			  	border-top: 1px solid grey;
			  }

			  #mapContainer{
			  	/*flex: 3;*/
			  	flex: initial;
			  	height:40vh;
			  }

			  .videoView{
			  	/*height:35vh;*/
			  	flex: 1;
			  }
			  .controllerTopLevelSection{
			  	flex-direction: row;
			  }

			  .eventDescription{
			  	font-size: 4em;
			  }
			  .eventButtonsSection{
				flex:.5;
				flex-direction: row;
			}

			}

			.eventButtonsSection{
				display: flex;
				flex:.5;
				flex-direction: column;
			}

			.eventButtonsSection .controllerButton{
				flex: 1;
			}
		</style>
		<div id="headerBar">
			<div class="headerButton" style="background-image: url('Menu.png');"></div>
			<div class="headerButton" style="background-image: url('Info.png');"></div>
		</div>
		<div id="eventAndControllerContainer" class="topBar">
			<div class="eventButtonsSection">
				<div class="controllerButton previousButton unselectable" onclick="handleEventChange(this)">Previous Event<br/><img src="Back.png"/></div>
				<div class="controllerButton nextButton unselectable" onclick="handleEventChange(this)">Next Event<br/><img src="Forward.png"/></div>
			</div>
			<div id="eventContainer" >
			</div>

		</div>
		<div class="bodyContainer">
			<div id="mapContainer"></div>
			<div id="videoContainer">
				<div  class="controllerTopLevelSection" id="eventController">
					<div class="controllerSection">
						<div class="controllerButton previousButton unselectable" onclick="handleVideoChange(this)">Previous Video</div>
						<div class="controllerButton nextButton unselectable" onclick="handleVideoChange(this)">Next Video</div>
					</div>
				
					<iframe title='YouTube video player' type=\"text/html\" src='https://www.youtube.com/embed/' frameborder='0' allowFullScreen class="videoView" id="videoPlayer"></iframe>
				</div>
				<div class="eventDescription">
					<div id="timelineTitle">Loading</div>
				</div>
			</div>

		</div>

		<script type="text/javascript">
			function handleEventChange(target) {
				if(target.className.indexOf("next") != -1) {
					_selectNextEvent();
				} else if(target.className.indexOf("previous") != -1) {
					_selectPreviousEvent();
				}
			}

			function handleVideoChange(target) {
				if(target.className.indexOf("next") != -1) {
					_selectNextVideo();
				} else if(target.className.indexOf("previous") != -1) {
					_selectPreviousVideo();
				}
			}


			window.iconMap = {
				"camera": L.icon({
				    iconUrl: 'video.png',
				    iconSize:     [24,24], // size of the icon
				}),
			}

			function unselectAllEvents() {
				var container = document.getElementById("eventContainer");
				var children = container.children;
				for(var index = 0 ; index < children.length ; index++) {
					var child = children[index];
					child.className = "unselectable eventIcon";
				}
			}

			function generateEventIcons() {
				for(var eventIndex = 0 ; eventIndex < mainData.eventObjects.length ; eventIndex++) {
					var selectedEvent = mainData.eventObjects[eventIndex];

					var newElement = document.createElement("div");
					if(eventIndex == 0) {
						newElement.className = "unselectable eventIcon selectedEventIcon";
					} else {
						newElement.className = "unselectable eventIcon";
					}
					newElement.innerHTML = selectedEvent.title;
					newElement.onclick = selectEvent;
					newElement.dataObject = mainData.eventObjects[eventIndex];
					var eventContainer = document.getElementById("eventContainer");
					eventContainer.appendChild(newElement);

				}
			}

			function initialiseEventView() {

			}

			function selectEvent(target) {
				if(currentEvent == target.target.dataObject) {
					return;
				}
				console.log(target);
				unselectAllEvents();
				target.target.className="unselectable eventIcon selectedEventIcon";
				currentEvent = target.target.dataObject;
				console.log(currentEvent);
				currentPoint = currentEvent.videoObjects[0];
				// clearEventVideos();
				// generateEventVideoIcons();
				resetView();
			}

			function resetView() {
				console.log("reset view");
				var calculatedStartingLocation = [];
				if(currentPoint.position == null) {
					//Use eventDefault
					calculatedStartingLocation = currentEvent.startingLocation;
				} else {
					calculatedStartingLocation = currentPoint.position;
				}

				var mapContainer = document.getElementById("mapContainer");
				console.log(calculatedStartingLocation);
				// mapContainer.innerHTML = calculatedStartingLocation;

				var url = "https://www.youtube.com/embed/"+ currentPoint.id;
				var videoObject = document.createElement("iframe");

				videoObject.title = "YouTube video player";
				videoObject.type = "text/html"
				videoObject.src = url
				videoObject.className = "videoView";

				var videoPlayerElement = document.getElementById("videoPlayer");
				videoPlayerElement.src = src='https://www.youtube.com/embed/' + currentPoint.id;
				// jumpToCurrentPoint();
				if(mymap != undefined) {
					jumpToCurrentPoint();
				} else {
					console.log("Still undefined");
				}

				clearMarkers();
				generateMarkersForCurrentEvent();
			}

			function changeCurrentEvent(eventElement) {
				window.currentEvent = eventElement.dataObject;
			}

			function initialiseApp() {
				//Set title
				var timelineTitle = document.getElementById("timelineTitle");
				timelineTitle.innerHTML = mainData.timelineProperties.title;

				//Select first event
				window.currentPointIndex = 0;
				window.currentEvent = mainData.eventObjects[0];
				window.currentPoint = currentEvent.videoObjects[0];


			}

			function selectEventVideo(target) {
				if(currentPoint != target.target.dataObject) {
					currentPoint = target.target.dataObject;
					resetView();
				}
			}

			function generateEventVideoIcons() {
				//currentEvent
				var container = document.getElementById("eventVideoSetContainer");

				for(var videoIndex = 0 ; videoIndex < currentEvent.videoObjects.length; videoIndex++) {
					var videoObject = currentEvent.videoObjects[videoIndex];

					var newVideoIconElement = document.createElement("div");
					newVideoIconElement.className = "eventVideoIcon";
					newVideoIconElement.innerHTML = videoObject.url;
					// container.appendChild(newVideoIconElement);

					var img = document.createElement("img");
					  img.setAttribute("src", "https://i.ytimg.com/vi/"
					                          + videoObject.id + "/hqdefault.jpg");
					  img.setAttribute("class", "thumb");
					  img.dataObject = videoObject;
					img.onclick = selectEventVideo;
					container.appendChild(img);
				}
			}



 			initialiseApp();


			var mymap = L.map('mapContainer', {
				contextmenu: true,
			    contextmenuWidth: 140,
				// contextmenuItems: [{
				//     text: 'Show coordinates',
				//     callback: showCoordinates
				// },{
				//     text: 'Add Position',
				//     callback: addPositionFromContextMenu
				// }, {
				//     text: 'Center map here',
				//     callback: centerMap
				// }, '-', {
				//     text: 'Zoom in',
				//     icon: 'images/zoom-in.png',
				//     callback: zoomIn
				// }, {
				//     text: 'Zoom out',
				//     icon: 'images/zoom-out.png',
				//     callback: zoomOut
				// }]
			}).setView(currentPoint.position, 18);

			window.mymap = mymap;

			L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
			    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			    maxZoom: 18,
			    id: 'mapbox/streets-v11',
			    tileSize: 512,
			    zoomOffset: -1,
			    accessToken: 'pk.eyJ1IjoibWNhdGVlIiwiYSI6ImNrOGlqNnN4NDAyaWYzZG80dm1zZHNwamkifQ.WcWzYx_FxZRIfcSaaxhRiA'
			}).addTo(mymap);

			function centerMap (e) {
				mymap.panTo(e.latlng);
			}

			function clearMarkers() {
				markersLayer.clearLayers();
				// for(var i = 0 ; i < currentMarkers.length ; i++) {
				// 	var marker = currentMarkers[i];
				// 	map.removeLayer(marker);
				// }

				// currentMarkers = [];

				// for(var i = 0 ; i < currentLocalisedMarkers.length ; i++) {
				// 	var marker = currentLocalisedMarkers[i];
				// 	map.removeLayer(marker);
				// }

				// currentLocalisedMarkers = [];
			}

			function clearEventVideos() {
				 const myNode = document.getElementById("eventVideoSetContainer");
				  while (myNode.firstChild) {
				    myNode.removeChild(myNode.lastChild);
				  }
			}

			function generateMarkersForCurrentEvent() {
				for(var entityIndex = 0 ; entityIndex < currentEvent.entities.length; entityIndex++) {
					var entity = currentEvent.entities[entityIndex];
					
					var marker =  null;



					if(entity.iconType != undefined) {
						console.log("CUSTOM ICON TYP");
						console.log(iconMap[entity.iconType]);
						marker = L.marker(entity.position, {
							icon: iconMap[entity.iconType],
							zIndexOffset: 10000,
						});
						// marker.iconSize = [ 24, 24];
					} else {
						console.log("Default icon");

						marker = L.marker(entity.position, {});
					}
					markersLayer.addLayer(marker); 
//					marker.addTo(mymap);
				}

				for(entityIndex = 0 ; entityIndex < currentPoint.entities.length ; entityIndex++ ) {
					var entity = currentPoint.entities[entityIndex];
					var marker =  null;

					if(entity.iconType != undefined) {
						console.log("CUSTOM ICON TYP");
						// marker.iconUrl =  iconMap[entity.iconType];
						marker = L.marker(entity.position, {
							icon: iconMap[entity.iconType]
						});
						console.log(marker);
					} else {
						console.log("Default icon");
						marker = L.marker(entity.position, {});
					}
					// marker.addTo(mymap);
					markersLayer.addLayer(marker); 
				}
			}

			window.currentMarkers = [];
			window.currentLocalisedMarkers = [];

			function jumpToCurrentPoint() {
				var result = currentPoint.position;
				console.log(mymap);
	 			mymap.flyTo([result[0], result[1]], 18, {
			    animate: true,
		    	duration: 4
			});
 			}
 			markersLayer.addTo(mymap);

			generateEventIcons();
			// generateEventVideoIcons();
				resetView();


		</script>
	</body>